[gd_scene format=3 uid="uid://wp46dhl8lyoc"]

[ext_resource type="Script" uid="uid://3d8t3kus5v4g" path="res://scripts/debug/multi_test_bootstrap.gd" id="1_5yase"]
[ext_resource type="PackedScene" uid="uid://level01poc0a" path="res://scenes/levels/level_01_poc/level_01_poc.tscn" id="2_or7on"]
[ext_resource type="Script" uid="uid://br1uquawi0uob" path="res://scripts/core/split_screen_manager.gd" id="2_werws"]
[ext_resource type="Script" path="res://scripts/core/enemy_spawner.gd" id="3_spawner"]

[node name="Main" type="Node" unique_id=1067967091]

[node name="MultiBootstrap" type="Node" parent="." unique_id=1752198749]
script = ExtResource("1_5yase")

[node name="World" type="Node3D" parent="." unique_id=98168102]

[node name="Level01Poc" parent="World" unique_id=1657747421 instance=ExtResource("2_or7on")]

[node name="EnemySpawner" type="Node" parent="." unique_id=1898001]
script = ExtResource("3_spawner")
world_path = NodePath("../World")

[node name="SplitScreen" type="Control" parent="." unique_id=1586905290]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_werws")
