[gd_scene format=3 uid="uid://be6rdl0lql0hh"]

[ext_resource type="Script" uid="uid://dnm4fmr4mp51p" path="res://scripts/core/run_shell.gd" id="1_shell"]
[ext_resource type="Script" uid="uid://br1uquawi0uob" path="res://scripts/core/split_screen_manager.gd" id="2_split"]
[ext_resource type="Script" uid="uid://b35ofb1p2op1m" path="res://scripts/core/enemy_spawner.gd" id="3_spawner"]
[ext_resource type="PackedScene" uid="uid://brisom6oby548" path="res://scenes/ui/hud/boss_hud.tscn" id="4_5tn6d"]
[ext_resource type="PackedScene" uid="uid://qroguvstuv11" path="res://scenes/ui/hud/boss_post_combat.tscn" id="5_fm2id"]
[ext_resource type="PackedScene" uid="uid://dlm80dec433p3" path="res://scenes/ui/hud/game_over_screen.tscn" id="6_7vbkk"]

[node name="RunShell" type="Node" unique_id=837587888]
script = ExtResource("1_shell")

[node name="World" type="Node3D" parent="." unique_id=733409796]

[node name="EnemySpawner" type="Node" parent="." unique_id=1629821349]
script = ExtResource("3_spawner")
world_path = NodePath("../World")

[node name="SplitScreen" type="Control" parent="." unique_id=60894354]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_split")

[node name="BossHUD" parent="." unique_id=1938177698 instance=ExtResource("4_5tn6d")]

[node name="BossPostCombat" parent="." unique_id=1267015210 instance=ExtResource("5_fm2id")]

[node name="GameOverScreen" parent="." unique_id=2069624692 instance=ExtResource("6_7vbkk")]
