[gd_scene load_steps=6 format=3 uid="uid://db7hs4bcs45ro"]

[ext_resource type="Script" uid="uid://kvn1yabbqf8b" path="res://scripts/core/player_controller.gd" id="1_7uws0"]
[ext_resource type="Script" uid="uid://dky7nmxy5s4ut" path="res://scripts/core/weapon_hitscan.gd" id="2_t61fv"]
[ext_resource type="Script" uid="uid://duufd13mvbexe" path="res://scripts/core/health_component.gd" id="3_health"]
[ext_resource type="Resource" uid="uid://weapon_pistol_m1" path="res://resources/weapons/pistol.tres" id="4_pistol"]
[ext_resource type="Script" uid="uid://brv06do14214r" path="res://scripts/core/revive_interactable.gd" id="5_hss88"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7uws0"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7uws0"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_revive"]
radius = 2.0

[node name="Player" type="CharacterBody3D" unique_id=452855176]
script = ExtResource("1_7uws0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=219009149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_7uws0")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1960622179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_7uws0")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1173852313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=336594000]
current = true

[node name="CameraRemote" type="RemoteTransform3D" parent="CameraPivot" unique_id=1796040688]
update_scale = false

[node name="Weapon" type="Node3D" parent="CameraPivot" unique_id=1815635427]
script = ExtResource("2_t61fv")
data = ExtResource("4_pistol")
owner_body = NodePath("../..")

[node name="Health" type="Node" parent="." unique_id=1234567001]
script = ExtResource("3_health")

[node name="RevivePoint" type="Area3D" parent="." unique_id=2099633850]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("5_hss88")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RevivePoint" unique_id=1034619293]
shape = SubResource("SphereShape3D_revive")
