[gd_scene format=3 uid="uid://cfn8xgi5malp1"]

[ext_resource type="Script" uid="uid://c4asfvcu3urro" path="res://scripts/core/relic_chest.gd" id="1_chest"]
[ext_resource type="Material" path="res://assets/level01/materials/crystal_spire_b.tres" id="2_5k4e2"]
[ext_resource type="ArrayMesh" path="res://assets/level01/meshes/crystal_spire_b.res" id="2_6f2qb"]
[ext_resource type="Material" path="res://data/levels/cavern_wall_material.tres" id="2_vawsk"]

[sub_resource type="SphereShape3D" id="Shape_area"]
radius = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vawsk"]
height = 1.7
radius = 0.52

[sub_resource type="CylinderMesh" id="CylinderMesh_vawsk"]
top_radius = 0.55
bottom_radius = 0.72
height = 0.4
radial_segments = 7

[node name="RelicChest" type="Area3D" unique_id=725986901]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_chest")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=928454809]
shape = SubResource("Shape_area")

[node name="Base" type="StaticBody3D" parent="." unique_id=1146984698]

[node name="Shape" type="CollisionShape3D" parent="Base" unique_id=65769608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CylinderShape3D_vawsk")

[node name="BaseMesh" type="MeshInstance3D" parent="Base" unique_id=201559160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = ExtResource("2_vawsk")
mesh = SubResource("CylinderMesh_vawsk")

[node name="Crystal" type="Node3D" parent="." unique_id=36761130]

[node name="Mesh" type="MeshInstance3D" parent="Crystal" unique_id=956331980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
material_override = ExtResource("2_5k4e2")
mesh = ExtResource("2_6f2qb")

[node name="Glow" type="OmniLight3D" parent="Crystal" unique_id=2003979879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
light_energy = 3.4
light_volumetric_fog_energy = 2.0
omni_range = 12.0
