[gd_scene load_steps=9 format=3 uid="uid://enemy_melee_m1"]

[ext_resource type="Script" uid="uid://batyvlh5d3pft" path="res://scripts/core/enemy_melee.gd" id="1_melee"]
[ext_resource type="Script" uid="uid://duufd13mvbexe" path="res://scripts/core/health_component.gd" id="2_health"]
[ext_resource type="PackedScene" uid="uid://health_bar_3d_m1" path="res://scenes/ui/health_bar_3d.tscn" id="3_hbar"]
[ext_resource type="Script" uid="uid://dbqydtfqdroo7" path="res://scripts/core/character_visual.gd" id="4_visual"]
[ext_resource type="Script" uid="uid://juyef4cwfbnn" path="res://scripts/core/character_animator.gd" id="5_animator"]
[ext_resource type="Resource" uid="uid://char_anim_sentinel" path="res://resources/characters/sentinel.tres" id="6_animset"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_melee"]
radius = 0.4
height = 1.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_melee"]
radius = 0.4
height = 1.6

[sub_resource type="StandardMaterial3D" id="Mat_melee"]
albedo_color = Color(0.8, 0.2, 0.15, 1)

[node name="EnemyMelee" type="CharacterBody3D"]
script = ExtResource("1_melee")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_melee")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
visible = false
mesh = SubResource("CapsuleMesh_melee")
material_override = SubResource("Mat_melee")

[node name="Visual" type="Node3D" parent="."]
script = ExtResource("4_visual")
anim_set = ExtResource("6_animset")

[node name="Animator" type="Node" parent="."]
script = ExtResource("5_animator")
visual_path = NodePath("../Visual")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 50

[node name="HealthBar3D" parent="." instance=ExtResource("3_hbar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)
